<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MyProduct</title>
            <link rel="stylesheet" href="/styles/main.css">
            <!--https://cdnjs.com/libraries/font-awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <!--Header section-->
            <header class="header__sec">
                <div class="container">
                    <nav class="navbar">
                        <div class="header__logo">
                            <img src="/images/header__logo.svg" alt="It">
                            <a href="/index.html">Product</a>
                        </div>
                        <div class="nav__items">
                            <a href="index.html" class="nav__item" id="nav__active">
                                Product
                            </a>
                            <a href="/index.html" class="nav__item">
                                Customers
                            </a>
                            <a href="/index.html" class="nav__item">
                                Prising
                            </a>
                            <a href="/index.html" class="nav__item">
                                Resources
                            </a>
                            <button class="nav__button-1">
                                Sign In
                            </button>
                            <button class="nav__button-2">
                                Sign Up
                            </button>
                            <img src="/images/nav__icon.svg" alt="It">
                        </div>
                    </nav>
                </div>
            </header>
            <!--Header section-->

            <!--Work at speed-->
            <div class="container">
                <scetion class="work__speed">
                    <div class="work__speed__info">
                        <h1 class="work__title">
                            Work  at the speed of thought
                        </h1>
                        <p class="work__text">
                            Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                        </p>
                        <div class="work__connection">
                            <button>Get started</button>
                            <div class="work__link">
                                <img src="/images/section-1/work__icon.png" alt="it">
                                <a href="index.html">Watch the Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="work__image">
                        <img src="/images/section-1/work__image.png" alt="it">
                    </div>
                </scetion>
            </div>
            <!--Work at speed-->

            <!--Built__product section-->

            <div class="container">
                <section class="built__product">
                    <div class="section__title">
                        <h2 class="title">Product  was Built Specifically 
                            for You
                        </h2>
                    </div>
                    <div class="built__product__items">
                        <div class="built__product__item">
                            <div class="built__pro__image-1">
                                <img src="/images/section-2/icon-1.png" alt="it">
                            </div>
                            <h6>First click tests</h6>
                            <p>While most people enjoy casino gambling.</p>
                        </div>
                        <div class="built__product__item">
                            <div class="built__pro__image-2">
                                <img src="/images/section-2/icon-2.png" alt="it">
                            </div>
                            <h6>Design surveys</h6>
                            <p>Sports betting, lottery and bingo playing for the fun.</p>
                        </div>
                        <div class="built__product__item">
                            <div class="built__pro__image-3">
                                <img src="/images/section-2/icon-3.png" alt="it">
                            </div>
                            <h6>Preference tests</h6>
                            <p>The Myspace page defines the individual.</p>
                        </div>
                        <div class="built__product__item">
                            <div class="built__pro__image-4">
                                <img src="/images/section-2/icon-4.png" alt="it">
                            </div>
                            <h6>Five second tests</h6>
                            <p>Personal choices and the overall personality of the person.</p>
                        </div>
                    </div>
                    <div class="built__pro__button">
                        <button>SIGN UP NOW</button>
                    </div>
                </section>
            </div>
            <!--Built__product section-->

            <!--Management section-->
            <div class="container">
                <section class="management">
                    <div class="manage__info">
                        <div class="manage__title">
                            <h6 class="subtitle">Effortless Validation for</h6>
                            <h2 class="title">Management</h2>
                        </div>
                        <div class="manage__text">
                            <h6>Accessory makers</h6>
                            <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                            <h6>Alterationists</h6>
                            <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                        </div>
                    </div>
                    <div class="manage__image">
                        <img src="/images/section-3/big_image.png" alt="it">
                    </div>
                </section>
            </div>
            <!--Management section-->

            <!--Customer support section-->
            <div class="container">
                <section class="customer__support">
                    <div class="cus__sup__image">
                        <img src="/images/section-4/big__pic.png" alt="it">
                    </div>
                    <div class="cus__sup__info">
                        <h6 class="subtitle">Easier decision making for</h6>
                        <h2 class="title">Customer Support</h2>
                        <div class="cus__sup__items">
                            <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                            <div class="cus__sup__item">
                                <div class="support__icon" id="sup_icon-1">
                                    <img src="/images/section-4/support__icon.png" alt="it">
                                </div>
                                <div class="support__icon__text">
                                    <p>Never worry about overpaying for your energy again.</p>
                                </div>
                            </div>
                            <div class="cus__sup__item">
                                <div class="support__icon" id="sup_icon-2">
                                    <img src="/images/section-4/support__icon.png" alt="it">
                                </div>
                                <div class="support__icon__text">
                                    <p>We will only switch you to energy companies that we trust and will treat you right.</p>
                                </div>
                            </div>
                            <div class="cus__sup__item">
                                <div class="support__icon" id="sup_icon-3">
                                    <img src="/images/section-4/support__icon.png" alt="it">
                                </div>
                                <div class="support__icon__text">
                                    <p>We track the markets daily and know where the savings are.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--Customer support section-->

            <!--Collaborative section-->
            <div class="container">
                <section class="collaborative">
                    <div class="collaborative__info">
                        <h6 class="subtitle">
                            Optimisation for
                        </h6>
                        <h2 class="title">
                            Collaborative
                        </h2>
                        <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                        <div class="col__bot__info">
                            <h6>Accessory makers</h6>
                            <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                        </div>
                        <div class="col__bot__info">
                            <h6>Alterationists</h6>
                            <p>If you are looking for a new way to promote your business that won’t cost you more money.</p>
                        </div>
                    </div>
                    <div class="collaborative_pic">
                        <img src="/images/section-5/big_pic.png" alt="it">
                    </div>
                </section>
            </div>
            <!--Collaborative section-->

            <!--Process section-->
            <div class="container">
                <section class="process">
                    <div class="in__process">
                        <h2 class="title">Quick & Easy Process</h2>
                        <p class="process__text">
                            Do you require some help for your project: Conception workshop,
                            prototyping, marketing strategy, landing page, Ux/UI?
                        </p>
                        <div class="process__items-1">
                            <div class="process__item">
                                <img src="/images/section-6/item-1.png" alt="it">
                                <p>I can take care of your pitch</p>
                            </div>
                            <div class="process__item">
                                <p>I can prototype your app</p>
                                <img src="/images/section-6/item-2.png" alt="it">
                            </div>
                        </div>
                        <div class="process__items-2">
                            <div class="process__item">
                                <p>I can design you website</p>
                                <img src="/images/section-6/item-3.png" alt="it">
                            </div>
                            <div class="process__item">
                                <img src="/images/section-6/item-4.png" alt="it">
                                <p>I can help marketing strategy</p>
                            </div>
                        </div>
                        <button>Contact our expert</button>
                    </div>
                </section>
            </div>
            <!--Process section-->

            <!--Contents section-->
            <div class="container">
                <section class="contents">
                    <h2 class="title">
                        Contents Strategies
                    </h2>
                    <p>
                        We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                    </p>
                    <div class="content__items">
                        <div class="content__item">
                            <img src="/images/section-7/1.png" alt="it">
                            <div class="content__name">
                                <p>By</p>
                                <p id="content__user">Wahid Ari</p>
                                <p>|</p>
                                <p>03 March 2019</p>
                            </div>
                            <a href="/index.html">Increasing Prosperity With Positive Thinking</a>
                        </div>
                        <div class="content__item">
                            <img src="/images/section-7/2.png" alt="it">
                            <div class="content__name">
                                <p>By</p>
                                <p id="content__user">Wahid Ari</p>
                                <p>|</p>
                                <p>03 March 2019</p>
                            </div>
                            <a href="/index.html" id="content_active">Motivation Is The First Step To Success</a>
                        </div>
                        <div class="content__item">
                            <img src="/images/section-7/3.png" alt="it">
                            <div class="content__name">
                                <p>By</p>
                                <p id="content__user">Wahid Ari</p>
                                <p>|</p>
                                <p>03 March 2019</p>
                            </div>
                            <a href="/index.html">Success Steps For Your Personal Or Business</a>
                        </div>
                    </div>
                    <div class="content__circles">
                        <div class="content__circle"></div>
                        <div class="content__circle" id="content__circle__active"></div>
                        <div class="content__circle"></div>
                    </div>
                </section>
            </div>
            <!--Contents section-->

            <!--Price Table section-->
            <div class="container">
                <section class="price__table">
                    <h2 class="title">Price Table</h2>
                    <p class="price_table_text">We offer competitive price</p>
                    <div class="price_table_items">
                        <div class="price_table_item">
                            <h6>Free</h6>
                            <p class="price_subtitle">Brief price description</p>
                            <div class="price__table__soum">
                                <p class="summa">0</p>
                                <div class="currency_date">
                                    <p class="currency">$</p>
                                    <p class="date">Per / month</p>
                                </div>
                            </div>
                            <p class="usual_price">Only 2 Op erators</p>
                            <p class="usual_price">Notifications</p>
                            <p class="usual_price">Landing Pages</p>
                            <button>Order Now</button>
                        </div>
                        <div class="price_table_item">
                            <h6>Standard</h6>
                            <p class="price_subtitle">Brief price description</p>
                            <div class="price__table__soum">
                                <p class="summa">5</p>
                                <div class="currency_date">
                                    <p class="currency">$</p>
                                    <p class="date">Per / month</p>
                                </div>
                            </div>
                            <p class="usual_price">5+ Operators</p>
                            <p class="usual_price">Notifications</p>
                            <p class="usual_price">Landing Pages</p>
                            <button>Order Now</button>
                        </div>
                        <div class="price_table_item">
                            <h6>Premium</h6>
                            <p class="price_subtitle">Brief price description</p>
                            <div class="price__table__soum">
                                <p class="summa">10</p>
                                <div class="currency_date">
                                    <p class="currency">$</p>
                                    <p class="date">Per / month</p>
                                </div>
                            </div>
                            <p class="usual_price">10+ Operators</p>
                            <p class="usual_price">Notifications</p>
                            <p class="usual_price">Landing Pages</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                </section>
            </div>
            <!--Price Table section-->

            <!--Clients say section-->
            <div class="container">
                <section class="client__say">
                    <h2 class="title">What Clients Say</h2>
                    <p class="say__subtitle">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics
                    </p>
                    <div class="say__items">
                        <div class="say__item" id="say__item-1">
                            <div class="say__stars">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/star-0.png" alt="it">
                            </div>
                            <p class="say__item__text">
                                Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.
                            </p>
                            <div class="user__say">
                                <img src="/images/section-8/1.png" alt="it">
                                <div class="user__say__info">
                                    <p class="user__say__name">Wahid Ari</p>
                                    <p class="user__say__job">Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="say__item" id="say__item-2">
                            <div class="say__stars">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/star-0.png" alt="it">
                            </div>
                            <p class="say__item__text">
                                Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.
                            </p>
                            <div class="user__say">
                                <img src="/images/section-8/2.png" alt="it">
                                <div class="user__say__info">
                                    <p class="user__say__name">Wahid Ari</p>
                                    <p class="user__say__job">Designer</p>
                                </div>
                            </div>
                        </div>
                        <div class="say__item">
                            <div class="say__stars">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/total_star.png" alt="it">
                                <img src="/images/section-8/star-0.png" alt="it">
                            </div>
                            <p class="say__item__text">
                                Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.
                            </p>
                            <div class="user__say">
                                <img src="/images/section-8/3.png" alt="it">
                                <div class="user__say__info">
                                    <p class="user__say__name">Wahid Ari</p>
                                    <p class="user__say__job">Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--Clients say section-->


            <!--Join 100 section-->
            <div class="container">
                <section class="join__100">
                    <div class="little__container">
                        <div class="join__100__info">
                            <h2>Join 100 Compannies who boost their business with Product</h2>
                            <button>Get This</button>
                        </div>
                        <div class="join__pic">
                            <img src="/images/section-9/screen.png" alt="it">
                        </div>
                    </div>
                </section>
            </div>
            <!--Join 100 section-->

            <!--Footer section-->
            <div class="container">
                <footer class="footer__section">
                    <div class="footer__1">
                        <div class="footer__logo">
                            <div class="footer__logo__pic">
                                <img src="/images/header__logo.svg" alt="it">
                                <a href="/index.html">Product</a>
                            </div>
                            <div class="social__networks">
                                <a href="/index.html">
                                    <img src="/images/footer section/instagram.png" alt="it" id="instagram">
                                </a>
                                <a href="/index.html">
                                    <img src="/images/footer section/facebook.png" alt="it" id="facebook">
                                </a>
                                <a href="/index.html">
                                    <img src="/images/footer section/twitter.png" alt="it" id="twitter">
                                </a>
                            </div>
                        </div>
                        <div class="footer__devices">
                            <h6>Resource</h6>
                            <a href="/index.html">About us</a>
                            <a href="/index.html">Blog</a>
                            <a href="/index.html">Contact</a>
                            <a href="/index.html">FAQ</a>
                        </div>
                        <div class="footer__staff">
                            <h6>Legal Stuff</h6>
                            <a href="/index.html">Disclaimer</a>
                            <a href="/index.html">Financing</a>
                            <a href="/index.html">Privacy Policy</a>
                            <a href="/index.html">Terms of Service</a>
                        </div>
                        <div class="footer__sign">
                            <p>knowing you're always on the best energy deal.</p>
                            <label for="phone__number"></label>
                            <input type="text" name="phone__number" id="phone__number">
                            <button>Sign up Now</button>
                        </div>
                    </div>
                    <div class="footer__bot">
                        <p>Made With Love By Figmaland All Right Reserved</p>
                    </div>
                </footer>
            </div>
            <!--Footer section-->
        </body>
    </html>